{
  "name": "boiler-plate-version-two",
  "version": "2.0.0",
  "description": "boiler plate version two",
  "main": "index.js",
  "engine": {
    "node": "14.16.1",
    "npm": "7.11.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon src/server.ts",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run start:dev\" \"cd ../client && npm run start\""
  },
  "author": "John ahn",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.870.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^3.22.0",
    "helmet-csp": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
